# Medicubes2-Backend

./: MediCubes.sln  RENAME-WEBAPI-FOLDER.txt
MediCubes.Application/: Application.csproj
MediCubes.Domain/DTOs/: ClaimsDTO.cs  OrgInfoDTO.cs  OrgSettingDTO.cs  RegisterOrUpdateUserRequestDTO.cs  RegisterUserDTO.cs  TempUser.cs
MediCubes.Domain/Entities/: AppMenu.cs  AppRole.cs  AppUser.cs  OrgInfo.cs  (+7 more)
MediCubes.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MediCubes.Infrastructure/Classes/: DBCommandOperator.cs
MediCubes.Infrastructure/Persistence/: AppDbContext.cs  AuthDbContext.cs
MediCubes.Infrastructure/Repositories/: CommonService.cs  MenuService.cs  OrgAppSettingService.cs  OrgInfoService.cs  RoleService.cs  TimeService.cs  UserService.cs
MediCubes.Infrastructure/Repositories/Auth/: AuthenticationService.cs
MediCubes.Infrastructure/Repositories/JWT/: JWTService.cs
MediCubes.Infrastructure/Services/: CurrentUserService.cs
Medicube.Application/: Application.csproj
Medicube.Application/Classes/: IDBCommandOperator.cs
Medicube.Application/Common/Interfaces/: ICommonService.cs  ICreditNoteService.cs  IDashboardService.cs  IFBRDataFetchService.cs  IFBRService.cs  IInvoiceService.cs  IOrgAppSettingService.cs  IOrgInfoService.cs  ISaleDeliveryService.cs  ITaxConsolidationService.cs  ITimeService.cs  IUserService.cs  IVendorService.cs
Medicube.Application/Common/Interfaces/Auth/: IAuthenticationService.cs
Medicube.Application/Common/Interfaces/Customers/: ICustomerService.cs
Medicube.Application/Common/Interfaces/Products/: IProductService.cs
Medicube.Domain/: Domain.csproj
Medicube.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Medicube.WebApi/: MediCubes.WebApi.http  Medicube.WebApi.http  Program.cs  WebApi.csproj  appsettings.json
Scripts/: README_Migration_OrgId.md  RenameTables_PostgreSQL.sql  RenameTenantIdToOrgId_PostgreSQL.sql  RenameTenantIdToOrgId_SqlServer.sql
(+121 files in other folders)
